//gomycode algorithm lessons

A
//gomycode algorithm 

vcount = 0;  
ccount = 0;  
str = "This is a really simple sentence";  
   
#Converting entire string to lower case to reduce the comparisons  
str = str.lower();  
for i in range(0,len(str)):   
    #Checks whether a character is a vowel  
    if str[i] in ('a',"e","i","o","u"):  
        vcount = vcount + 1;  
    elif (str[i] >= 'a' and str[i] <= 'z'):  
        ccount = ccount + 1;  
print("Total number of vowel and consonant are" );  
print(vcount);  
print(ccount);  

// step one figure out a way to get the exact length of the sentence character

ALGORITHM element_checking
VAR
// couter declarations
  char_counter, word_counter, vowel_counter, i, space_counter :INTEGER := 0
  sentence: STRING
BEGIN
Read(sentence)

  // we want to loop through each sentences to check the values
WHILE (i < sentence.length ) DO 
    
    IF (sentence[i] = " ") THEN
    space_counter = space_counter + 1
    ELSE
        char_counter = char_counter + 1
    END_IF

// check for characters that are equal to vowels
    SWITCH (sentence[i]) DO
      case "a" : vowel_counter = vowel_counter + 1; BREAK;
      case "e" : vowel_counter = vowel_counter + 1; BREAK;
      case "i" : vowel_counter = vowel_counter + 1; BREAK;
      case "o" : vowel_counter = vowel_counter + 1; BREAK;
      case "u" : vowel_counter = vowel_counter + 1; BREAK;
      default : vowel_counter
    END_SWITCH
 // increment i by 1 on every iterations
      i =+ 1
END_WHILE
// to get the number of words in the sentence, assign the word counter to space counter + 1
word_counter = space_counter + 1
// //////////////


Write(char_counter);
Write(word_counter);
Write(vowel_counter);

END

